url=http://localhost:8080

#spring.main.web-application-type=none
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.session.jdbc.initialize-schema=always
#spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql
#
#resource_path=/Users/thdg/IdeaProjects/StudentApplication/src/main/resources

#spring.sql.init.mode=always


#spring:
#datasource:
##    url: jdbc:h2:mem:mydb
#url: jdbc:h2:file:~/data/demo
#username: sa
#password: password
#driverClassName: org.h2.Driver
#initialize: true
#
#jpa:
#database-platform: org.hibernate.dialect.H2Dialect